.agent {
	min-height: 342px;
	padding: 75px 77px 75px;
	background: url('../img/agent_bg.jpg') center / cover no-repeat;
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(1, minmax(300px, 985px));
		justify-content: center;
		text-align: center;
		position: relative;
	}
	&__title {
		margin-top: 50px;
		font-size: 26px;
		font-weight: 700;
		color: #ffffff;
	}
	&__descr {
		margin-top: 15px;
		font-size: 19px;
		line-height: 27px;
		font-weight: 300;
		color: #ffffff;
	}
	&__icon {
		img {
			width: 48px;
			height: 51px;
		}
	}
	&__circle {
		position: absolute;
		top: -20px;
		left: 50%;
		transform: translateX(-50%);
		width: 102px;
		height: 102px;
		border: 2px solid #fff;
		border-radius: 100%;
	}
}