@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.promo {
		.header {
			&__btn {
				display: none;
			}
		}
		.content {
			&__text {
				&-subtitle {
					margin-top: 10px;
					font-size: 60px;
				}
				&-descr {
					font-size: 36px;
				}
			}
			&__items {
				grid-template-columns: repeat(2, 360px);
				grid-template-rows: repeat(2, minmax(60px, auto));
				justify-content: space-around;
				row-gap: 20px;
			}
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.promo {
		.header {
			flex-wrap: wrap;
			&__contacts {
				text-align: left;
				margin-top: 10px;
			}
		}
		.content {
			&__text {
				&-title {
					margin-top: 30px;
				}
				&-subtitle {
					margin-top: 10px;
					font-size: 50px;
				}
				&-descr {
					font-size: 30px;
				}
			}
			&__items {
				grid-template-columns: repeat(2, 320px);
			}
		}
		.divider {
			&:before,
			&:after {
				content: '';
				width: 350px;
			}
		}
	}
}

@media (max-width: 768px) {
	.burger {
		display: block;
		position: fixed;
		top: 20px;
		right: 20px;
		width: 30px;
		height: 24px;
		cursor: pointer;
		z-index: 10;
		span {
			display: block;
			width: 100%;
			height: 3px;
			background: $main-color;
			margin-bottom: 5px;
			transition: all 0.5s;
		}
		&_active {
			span {
				margin-bottom: -3px;
				&:nth-child(1) {
					transform: translateY(3px) rotate(-45deg);
				}
				&:nth-child(2) {
					display: none;
				}
				&:nth-child(3) {
					transform: translateY(3px) rotate(45deg);
				}
			}
		}
	}

	.container {
		max-width: 540px;
	}
	.promo {
		padding-bottom: 40px;
		.header {
			flex-wrap: nowrap;
			justify-content: center;
			.menu {
				position: fixed;
				top: 0;
				right: 100%;
				width: 50%;
				height: 100vh;
				padding: 50px 20px;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: rgb(66, 67, 80);
				z-index: 10;
				transition: all .6s;
				&_active {
					right: 0;
				}
				&__item {
					padding: 0 0 30px;
					border: 0;
				}
				&__link {
					font-size: 30px;
				}
			}
			.logo {
				margin-right: 30px;
			}
		}

		.content {
			&__text {
				&-title {
					margin-top: 20px;
					font-size: 20px;
				}
				&-subtitle {
					margin-top: 10px;
					font-size: 36px;
				}
				&-descr {
					font-size: 23px;
				}
			}
			&__items {
				margin-top: 15px;
				grid-template-columns: repeat(2, 270px);
			}
		}
		.divider {
			margin-top: 15px;
			&:before,
			&:after {
				content: '';
				width: 260px;
			}
		}
	}
}

@media (max-width: 576px) {
	.container {
		width: 100%;
		padding: 0 10px;
	}
	.promo {
		.header {
			flex-wrap: nowrap;
			justify-content: center;
			.menu {
				width: 100%;
			}
			.logo {
				margin-right: 30px;
			}
		}
		.content {
			&__text {
				&-title {
					margin-top: 20px;
					font-size: 20px;
				}
				&-subtitle {
					margin-top: 10px;
					font-size: 30px;
				}
				&-descr {
					font-size: 20px;
				}
			}
			&__items {
				margin-top: 10px;
				grid-template-columns: repeat(1, 300px);
				grid-template-rows: repeat(4, minmax(60px, auto));
				row-gap: 10px;
			}
		}
		.divider {
			margin-top: 10px;
			&:before,
			&:after {
				content: '';
				width: 140px;
			}
		}
	}
}